# ????????? ????????????
server.port=1234
server.error.whitelabel.enabled=false

# ????????????
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# ????????? CORS (???? ???????? ??????????? ?????? ? ??????? ?????)
spring.web.cors.allowed-origins=http://localhost:1234
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

